<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <div class="container">

        <!-- Header Section -->

        <header>
            <nav>
                <div class="main-nav flex">
                    <a href="#" class="company-logo">Neil Oscar</a>
                    <div class="nav-links">
                        <ul class="flex">
                            <li><a href="#" class="hover-links">Home</a></li>
                            <li><a href="#" class="hover-links">About</a></li>
                            <li><a href="#" class="hover-links">Contact</a></li>
                            <li><a href="#" class="hover-links">Products</a></li>
                            <li><a href="#" class="hover-links">Login</a></li>
                            <li><a href="#" class="hover-links">Signup</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- main section -->

        <main>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quos fugit temporibus minima fugiat,
                voluptatem recusandae? Vel temporibus enim reprehenderit ab eum quod repellat unde cupiditate, aliquam
                eveniet vitae! Necessitatibus.</p>
            <p>Please read the <mark>important notice</mark> before proceeding.</p>

        </main>

        <!-- foooter section -->

        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
            <nav>
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </nav>
        </footer>

    </div>

</body>

</html>